<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #dceaf5;
        }

        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #4475ad;
            color: white;
        }

        header .logo {
            display: flex;
            align-items: center;
        }

        header .logo img {
            width: 100px;
            height: auto;
            margin-right: 10px;
        }

        header .user-info {
            font-size: 14px;
        }

        /* Navigation Bar Styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2C3E50;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            margin: 0 15px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .navbar ul li a:hover {
            color: #e06a4e;
        }

        .navbar ul li a.active {
            color: #e06a4e;
        }

        /* Main Content */
        main {
            padding: 20px;
        }

        .page-title {
            font-size: 32px;
            color: #4475ad;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
        }

        .user-table-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 30px;
        }

        .user-table-container table {
            width: 100%;
            border-collapse: collapse;
        }

        .user-table-container th,
        .user-table-container td {
            border: 1px solid #ddd;
            padding: 12px 20px;
            text-align: left;
            font-size: 16px;
        }

        .user-table-container th {
            background-color: #4475ad;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }

        .user-table-container tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .user-table-container tr:hover {
            background-color: #e6f1fa;
        }

        .user-table-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-bottom: 20px;
        }

        .add-user-button {
            padding: 10px 20px;
            border: none;
            background-color: #4475ad;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .add-user-button:hover {
            background-color: #366a99;
        }

        /* Edit and Delete Buttons */
        .edit-user-button,
        .delete-user-button {
            padding: 10px 20px;
            border: none;
            background-color: #e06a4e;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .edit-user-button:hover,
        .delete-user-button:hover {
            background-color: #d6593e;
        }

        /* Pagination */
        .pagination-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .pagination {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .pagination a {
            color: #333;
            padding: 10px 15px;
            text-decoration: none;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .pagination a:hover {
            background-color: #e06a4e;
            color: white;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <img src="ktm.png" alt="KTMB Logo">
            <h1>KERETAPI TANAH MELAYU BERHAD</h1>
        </div>
        <div class="user-info">Owner - WAN SULHA | Welcome, Admin</div>
    </header>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="maintenance.html">Maintenance Task Management</a></li>
            <li><a href="#" class="active">User Management</a></li>
            <li><a href="#">Feedback Management</a></li>
            <li><a href="#">Reported Issue</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <h1 class="page-title">User Management</h1>

        <!-- User Table -->
        <div class="user-table-container">
            <div class="user-table-actions">
                <button class="add-user-button" onclick="openUserModal('add')">Add User</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Staff Members</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Sample rows with different roles and at least 5 staff -->
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>johndoe@example.com</td>
                        <td>Manager</td>
                        <td>5</td>
                        <td>
                            <button class="edit-user-button" onclick="openUserModal('edit', 1)">Edit</button>
                            <button class="delete-user-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Alice Green</td>
                        <td>alicegreen@example.com</td>
                        <td>Supervisor</td>
                        <td>6</td>
                        <td>
                            <button class="edit-user-button" onclick="openUserModal('edit', 2)">Edit</button>
                            <button class="delete-user-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Mark Johnson</td>
                        <td>markjohnson@example.com</td>
                        <td>Lead</td>
                        <td>7</td>
                        <td>
                            <button class="edit-user-button" onclick="openUserModal('edit', 3)">Edit</button>
                            <button class="delete-user-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Emma White</td>
                        <td>emmawhite@example.com</td>
                        <td>Lead</td>
                        <td>8</td>
                        <td>
                            <button class="edit-user-button" onclick="openUserModal('edit', 4)">Edit</button>
                            <button class="delete-user-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>David Black</td>
                        <td>davidblack@example.com</td>
                        <td>Supervisor</td>
                        <td>5</td>
                        <td>
                            <button class="edit-user-button" onclick="openUserModal('edit', 5)">Edit</button>
                            <button class="delete-user-button">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination-container">
            <div class="pagination">
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">Next</a>
            </div>
        </div>
    </main>

    <script>
        function openUserModal(type, userId) {
            // Open the modal and set the type (add/edit) and user ID for editing
            document.getElementById('userModal').style.display = 'flex';
            if (type === 'edit') {
                // Pre-fill the modal with user data if editing
            }
        }

        function closeUserModal() {
            document.getElementById('userModal').style.display = 'none';
        }
    </script>
</body>
</html>
